<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perceptron Fun</title>
    <style>
        html,
        body,
        canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;

            /**
             * Not sure wich browsers support which of these values, but
             * they both seem to do the same thing so we'll use both and
             * hope one sticks.
             */
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>
<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <script src="mq_js_bundle.js"></script>
    <script>load("perceptron-fun.wasm");</script> <!-- Your compiled WASM binary -->
</body>
</html>
